{
  "ConnectionStrings": {
    "Default": "Host=SUNUCU_IP;Database=adalya_solar;Username=KULLANICI_ADI;Password=SIFRE"
  },
  "Jwt": {
    "Key": "63OOy4jTPzewCHI2o0kILLLYIvJDoxXNZ7jo8SGfsa9/pu/bPvxI2jpPort60Bb/",
    "Issuer": "AdalyaSolarAPI",
    "Audience": "AdalyaSolarApp"
  },
  "Cors": {
    "AllowedOrigins": [ "https://SITEADRESI.COM", "https://www.SITEADRESI.COM" ]
  },
  "Email": {
    "SmtpHost": "smtp.EMAILSAGLAYICI.COM",
    "SmtpPort": 587,
    "SmtpUser": "info@SITEADRESI.COM",
    "SmtpPass": "EMAIL_SIFRE",
    "FromAddress": "info@SITEADRESI.COM",
    "FromName": "Adalya Solar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
